/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I D:\uesrc\UnrealEngine\Engine\Source
/I D:\ue\ARSample\Source
/I D:\ue\ARSample\Source\ARSample
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\Internationalization
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\Async
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\Containers
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\Delegates
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\GenericPlatform
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\HAL
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\Logging
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\Math
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\Misc
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\Modules
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\Serialization
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\Stats
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\Templates
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\UObject
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Core
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Misc
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Templates
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\UObject
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\CoreUObject
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Classes
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Public\AI
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Public\Animation
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Public\Curves
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Public\EdGraph
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Public\Internationalization
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Public\Net
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Public\Performance
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Public\Physics
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Public\ProfilingDebugging
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Public\Rendering
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Public\Slate
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Public\Tests
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine\Public\VisualLogger
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Engine
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public\Windows
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\ApplicationCore
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\RHI\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\RHI
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Json\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Json\Public\Dom
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Json\Public\Policies
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Json\Public\Serialization
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Json
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SlateCore\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Animation
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Application
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Brushes
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Fonts
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Input
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Layout
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Logging
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Rendering
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Sound
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Stats
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Styling
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Textures
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Types
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Widgets
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SlateCore
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\InputCore\Classes
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\InputCore\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\InputCore\Public\HAL
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\InputCore\Public\Windows
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InputCore
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\InputCore
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Application
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Text
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Views
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Slate
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\ImageWrapper\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\ImageWrapper
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\MessagingCommon\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\MessagingCommon
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Messaging\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Messaging
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\RenderCore\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\RenderCore
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\ShaderCore\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\ShaderCore
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\UtilityShaders\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\UtilityShaders
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\AssetRegistry\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\AssetRegistry
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\EngineMessages\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineMessages
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\EngineMessages
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\EngineSettings\Classes
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\EngineSettings\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineSettings
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\EngineSettings
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SynthBenchmark\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SynthBenchmark
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Renderer\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Renderer
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Renderer
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\GameplayTags\Classes
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\GameplayTags\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTags
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\GameplayTags
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\AIModule\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\AIModule\Classes
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AIModule
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\AIModule
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\GameplayTasks\Classes
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\GameplayTasks\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTasks
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\GameplayTasks
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\DatabaseSupport\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\DatabaseSupport
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PacketHandler
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\HardwareSurvey\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\HardwareSurvey
/I D:\uesrc\UnrealEngine\Engine\Source\Programs\UnrealLightmass\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\UnrealEd\Classes
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\UnrealEd\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\AutoReimport
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Commandlets
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Dialogs
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\DragAndDrop
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Features
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Kismet2
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Layers
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Settings
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Tests
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Toolkits
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\UnrealEd
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\BspMode\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\BspMode
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\DirectoryWatcher\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\DirectoryWatcher
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\Documentation\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\Documentation
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Projects\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Projects\Public\Interfaces
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Projects
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SandboxFile\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\SandboxFile
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\EditorStyle\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\EditorStyle\Public\Classes
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\EditorStyle\Public\Interfaces
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\EditorStyle
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\SourceControl\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\SourceControl\Public\Tests
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SourceControl
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\SourceControl
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\UnrealEdMessages\Classes
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\UnrealEdMessages\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEdMessages
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\UnrealEdMessages
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\GameplayDebugger\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayDebugger
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\GameplayDebugger
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\BlueprintGraph\Classes
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\BlueprintGraph\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\BlueprintGraph
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\BlueprintGraph
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\Interfaces
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\Windows
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Online\HTTP
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\UnrealAudio\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\UnrealAudio
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\FunctionalTesting\Classes
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\FunctionalTesting\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\FunctionalTesting
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\FunctionalTesting
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\AutomationController\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AutomationController
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\AutomationController
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\Localization\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\Localization\Public\Serialization
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Localization
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\Localization
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\AudioEditor\Classes
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\AudioEditor\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\AudioEditor\Public\AssetTypeActions
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioEditor
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\AudioEditor
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\LevelEditor\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\LevelEditor
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\Settings\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\Settings
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\IntroTutorials\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\IntroTutorials
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\IntroTutorials
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\VREditor\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\VREditor
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\VREditor
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Landscape\Classes
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Landscape\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Landscape
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\PropertyEditor\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\PropertyEditor
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\ActorPickerMode\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\ActorPickerMode
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\SceneDepthPickerMode\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\SceneDepthPickerMode
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\DetailCustomizations\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\DetailCustomizations\Public\Customizations
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\DetailCustomizations
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\ClassViewer\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClassViewer
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\ClassViewer
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\GraphEditor\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\GraphEditor\Public\KismetNodes
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\GraphEditor\Public\KismetPins
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GraphEditor
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\GraphEditor
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\ContentBrowser\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\ContentBrowser
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\NetworkFileSystem\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\NetworkFileSystem
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Sockets\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Sockets
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\UMG\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\UMG\Public\Animation
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\UMG\Public\Binding
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\UMG\Public\Blueprint
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\UMG\Public\Components
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\UMG\Public\Slate
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\UMG
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\MovieScene\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\MovieScene\Public\Compilation
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\MovieScene\Public\Evaluation
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\MovieScene\Public\Evaluation\Blending
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\MovieScene\Public\Generators
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\MovieScene
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks\Public\Evaluation
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks\Public\Sections
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks\Public\Tracks
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieSceneTracks
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Windows\XAudio2\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Windows\XAudio2
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\AudioMixer\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\Windows\AudioMixerXAudio2
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\CollectionManager\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\CollectionManager
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\AddContentDialog\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AddContentDialog
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\AddContentDialog
/I D:\uesrc\UnrealEngine\Engine\Source\ThirdParty\IntelEmbree\Embree2140\Win64\include
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\MeshUtilities\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\MeshUtilities
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\MeshMergeUtilities\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\MeshMergeUtilities
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\HierarchicalLODUtilities\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\HierarchicalLODUtilities
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\MeshReductionInterface\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\MeshReductionInterface
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\AssetTools\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\AssetTools\Public\AssetTypeActions
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetTools
/I D:\uesrc\UnrealEngine\Engine\Source\Developer\AssetTools
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\KismetCompiler\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\KismetCompiler
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\Kismet\Classes
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\Kismet\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\Kismet\Public\Nodes
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\Kismet\Public\WorkflowOrientedApp
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Kismet
/I D:\uesrc\UnrealEngine\Engine\Source\Editor\Kismet
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClothingSystemRuntimeInterface
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\AudioMixer\Classes
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\AudioMixer\Public\Components
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\AudioMixer\Public\DSP
/I D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixer
/I D:\uesrc\UnrealEngine\Engine\Source\Runtime\AudioMixer
/FI"D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h"
/Yu"D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h"
/Fp"D:\uesrc\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.pch"
"D:\ue\ARSample\Source\ARSample\ARSample.cpp"
/FI"D:\ue\ARSample\Intermediate\Build\Win64\UE4Editor\Development\ARSample\Definitions.ARSample.h"
/Fo"D:\ue\ARSample\Intermediate\Build\Win64\UE4Editor\Development\ARSample\ARSample.cpp.obj"
/TP
/GR-
/W4