// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		39A799C779365B4E9F469821 /* ARSample.uproject in Sources */ = {isa = PBXBuildFile; fileRef = 6EF1EB4E659A8BF798C986A9 /* ARSample.uproject */; };
		91F6DDE87770C5A225363F8F /* ARSample.Target.cs in Sources */ = {isa = PBXBuildFile; fileRef = 9F1A6E3CBDFC1C4D72A426E5 /* ARSample.Target.cs */; };
		1CA02256E208777020EF3683 /* ARSampleEditor.Target.cs in Sources */ = {isa = PBXBuildFile; fileRef = 5873D72E80F5FC38B15BAE4B /* ARSampleEditor.Target.cs */; };
		2C4E399CAD3837ECD0F8CBD6 /* DefaultEditor.ini in Sources */ = {isa = PBXBuildFile; fileRef = 4E6FC01DBECF6EAFE3EBE34A /* DefaultEditor.ini */; };
		24EDCC7DA8ED33C0F2D72993 /* DefaultEngine.ini in Sources */ = {isa = PBXBuildFile; fileRef = CEDBC2E8B849B360A801E011 /* DefaultEngine.ini */; };
		34DF79E2EDFE67416BEF77BF /* DefaultGame.ini in Sources */ = {isa = PBXBuildFile; fileRef = 6BB943E2C40AE476452D4EE3 /* DefaultGame.ini */; };
		0C85F79A3782A2230DBB49C9 /* DefaultInput.ini in Sources */ = {isa = PBXBuildFile; fileRef = 7451D3F36FE827DF64027CFE /* DefaultInput.ini */; };
		C49DDE2048839E5D51B66B87 /* ARSample.Build.cs in Sources */ = {isa = PBXBuildFile; fileRef = 0FD91A0F3388E3D772F33772 /* ARSample.Build.cs */; };
		915DA106A28E001E9E23BF15 /* ARSample.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 20783E05C3C96260A78A1490 /* ARSample.cpp */; };
		0442994DD7297DD0666C8FEA /* ARSample.h in Sources */ = {isa = PBXBuildFile; fileRef = E298BAC2B64CE9EB1904EEBB /* ARSample.h */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6EF1EB4E659A8BF798C986A9 /* ARSample.uproject */ = {isa = PBXFileReference; explicitFileType = file.text; name = "ARSample.uproject"; path = "../../ARSample.uproject"; sourceTree = SOURCE_ROOT; };
		9F1A6E3CBDFC1C4D72A426E5 /* ARSample.Target.cs */ = {isa = PBXFileReference; explicitFileType = file.text; name = "ARSample.Target.cs"; path = "../../Source/ARSample.Target.cs"; sourceTree = SOURCE_ROOT; };
		5873D72E80F5FC38B15BAE4B /* ARSampleEditor.Target.cs */ = {isa = PBXFileReference; explicitFileType = file.text; name = "ARSampleEditor.Target.cs"; path = "../../Source/ARSampleEditor.Target.cs"; sourceTree = SOURCE_ROOT; };
		4E6FC01DBECF6EAFE3EBE34A /* DefaultEditor.ini */ = {isa = PBXFileReference; explicitFileType = file.text; name = "DefaultEditor.ini"; path = "../../Config/DefaultEditor.ini"; sourceTree = SOURCE_ROOT; };
		CEDBC2E8B849B360A801E011 /* DefaultEngine.ini */ = {isa = PBXFileReference; explicitFileType = file.text; name = "DefaultEngine.ini"; path = "../../Config/DefaultEngine.ini"; sourceTree = SOURCE_ROOT; };
		6BB943E2C40AE476452D4EE3 /* DefaultGame.ini */ = {isa = PBXFileReference; explicitFileType = file.text; name = "DefaultGame.ini"; path = "../../Config/DefaultGame.ini"; sourceTree = SOURCE_ROOT; };
		7451D3F36FE827DF64027CFE /* DefaultInput.ini */ = {isa = PBXFileReference; explicitFileType = file.text; name = "DefaultInput.ini"; path = "../../Config/DefaultInput.ini"; sourceTree = SOURCE_ROOT; };
		0FD91A0F3388E3D772F33772 /* ARSample.Build.cs */ = {isa = PBXFileReference; explicitFileType = file.text; name = "ARSample.Build.cs"; path = "../../Source/ARSample/ARSample.Build.cs"; sourceTree = SOURCE_ROOT; };
		20783E05C3C96260A78A1490 /* ARSample.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; name = "ARSample.cpp"; path = "../../Source/ARSample/ARSample.cpp"; sourceTree = SOURCE_ROOT; };
		E298BAC2B64CE9EB1904EEBB /* ARSample.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; name = "ARSample.h"; path = "../../Source/ARSample/ARSample.h"; sourceTree = SOURCE_ROOT; };
		633D30B0487F082B920B3A77 /* ARSample */ = {isa = PBXFileReference; explicitFileType = wrapper.application; path = ARSample; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXSourcesBuildPhase section */
		34425D388194E0CE5E0BB7C3 = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				915DA106A28E001E9E23BF15 /* ARSample.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXContainerItemProxy section */
		44E32696574D5A59A04C4EEC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 606C6E5CB00D43FE2D8E901B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E3C9C000C932BB2C7A899FAC;
			remoteInfo = "ARSample_Build";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXGroup section */
		A5EC9B1173C193EBE21B7ED2 = {
			isa = PBXGroup;
			children = (
				2E85633C07F2472F7105C05E /* Source */,
				BDA820C04A7492AAD9A406C5 /* Config */,
				6EF1EB4E659A8BF798C986A9 /* ARSample.uproject */,
				DCAF889B6CB45FFFC87492B4 /* Products */,
			);
			sourceTree = "<group>";
		};
		2E85633C07F2472F7105C05E = {
			isa = PBXGroup;
			children = (
				D98C394C98BB1824002C3655 /* ARSample */,
				9F1A6E3CBDFC1C4D72A426E5 /* ARSample.Target.cs */,
				5873D72E80F5FC38B15BAE4B /* ARSampleEditor.Target.cs */,
			);
			name = "Source";
			path = "Source";
			sourceTree = "<group>";
		};
		D98C394C98BB1824002C3655 = {
			isa = PBXGroup;
			children = (
				0FD91A0F3388E3D772F33772 /* ARSample.Build.cs */,
				20783E05C3C96260A78A1490 /* ARSample.cpp */,
				E298BAC2B64CE9EB1904EEBB /* ARSample.h */,
			);
			name = "ARSample";
			path = "Source\ARSample";
			sourceTree = "<group>";
		};
		BDA820C04A7492AAD9A406C5 = {
			isa = PBXGroup;
			children = (
				4E6FC01DBECF6EAFE3EBE34A /* DefaultEditor.ini */,
				CEDBC2E8B849B360A801E011 /* DefaultEngine.ini */,
				6BB943E2C40AE476452D4EE3 /* DefaultGame.ini */,
				7451D3F36FE827DF64027CFE /* DefaultInput.ini */,
			);
			name = "Config";
			path = "Config";
			sourceTree = "<group>";
		};
		DCAF889B6CB45FFFC87492B4 /* Products */ = {
			isa = PBXGroup;
			children = (
				633D30B0487F082B920B3A77 /* ARSample */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		E3C9C000C932BB2C7A899FAC /* ARSample_Build */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION) $(UE_BUILD_TARGET_NAME) $(PLATFORM_NAME) $(UE_BUILD_TARGET_CONFIG) \"D:\ue\ARSample\ARSample.uproject\"";
			buildConfigurationList = E50D1F9BBC355B2C33E59B32 /* Build configuration list for PBXLegacyTarget "ARSample_Build" */;
			buildPhases = (
			);
			buildToolPath = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Build/BatchFiles/Mac/Build.sh";
			buildWorkingDirectory = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine";
			dependencies = (
			);
			name = "ARSample_Build";
			passBuildSettingsInEnvironment = 1;
			productName = "ARSample_Build";
		};
/* End PBXLegacyTarget section */

/* Begin PBXNativeTarget section */
		422207B2F9B6C930A127D11A /* ARSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 74F028E38F0BA476E9168FFB /* Build configuration list for PBXNativeTarget "ARSample" */;
			buildPhases = (
			);
			dependencies = (
			);
			name = "ARSample";
			passBuildSettingsInEnvironment = 1;
			productName = "ARSample";
			productReference = "633D30B0487F082B920B3A77";
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXNativeTarget section */
		6FAD56DF3F4A0C39A9AFB28D /* ARSample_Index */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D59906E902172DA9E84CB3B /* Build configuration list for PBXNativeTarget "ARSample_Index" */;
			buildPhases = (
				34425D388194E0CE5E0BB7C3 /* Sources */,
			);
			dependencies = (
			);
			name = "ARSample_Index";
			passBuildSettingsInEnvironment = 1;
			productName = "ARSample_Index";
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		606C6E5CB00D43FE2D8E901B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Epic Games, Inc.";
				TargetAttributes = {
					422207B2F9B6C930A127D11A = {
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = DCDCED2F7D6602365A910E62 /* Build configuration list for PBXProject "ARSample" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en
			);
			mainGroup = A5EC9B1173C193EBE21B7ED2;
			productRefGroup = DCAF889B6CB45FFFC87492B4;
			projectDirPath = "";
			projectRoot = "";
			targets = (
			422207B2F9B6C930A127D11A /* ARSample */,
			E3C9C000C932BB2C7A899FAC /* ARSample_Build */,
			6FAD56DF3F4A0C39A9AFB28D /* ARSample_Index */,
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		71318A6CFAA438C15D1A53CD /* "Debug" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"MONOLITHIC_BUILD=1",
				);
				HEADER_SEARCH_PATHS = (
				);
				USER_HEADER_SEARCH_PATHS = (
				);
				ONLY_ACTIVE_ARCH = YES;
				ENABLE_TESTABILITY = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = NO;
				USE_HEADERMAP = NO;
			};
			name = "Debug";
		};
		CA399C4F7185698A5359089E /* "Debug Editor" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"MONOLITHIC_BUILD=1",
				);
				HEADER_SEARCH_PATHS = (
				);
				USER_HEADER_SEARCH_PATHS = (
				);
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = NO;
				USE_HEADERMAP = NO;
			};
			name = "Debug Editor";
		};
		4BA9746CBA42DD3BBD5D45FB /* "DebugGame" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"MONOLITHIC_BUILD=1",
				);
				HEADER_SEARCH_PATHS = (
				);
				USER_HEADER_SEARCH_PATHS = (
				);
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = NO;
				USE_HEADERMAP = NO;
			};
			name = "DebugGame";
		};
		A556B7B5C7FFE7C60FF34757 /* "DebugGame Editor" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"MONOLITHIC_BUILD=1",
				);
				HEADER_SEARCH_PATHS = (
				);
				USER_HEADER_SEARCH_PATHS = (
				);
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = NO;
				USE_HEADERMAP = NO;
			};
			name = "DebugGame Editor";
		};
		B332AD3DF5F7D89114749AE6 /* "Development" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"MONOLITHIC_BUILD=1",
				);
				HEADER_SEARCH_PATHS = (
				);
				USER_HEADER_SEARCH_PATHS = (
				);
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = NO;
				USE_HEADERMAP = NO;
			};
			name = "Development";
		};
		F3AC0706EAF4EC7115457614 /* "Development Editor" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"MONOLITHIC_BUILD=1",
				);
				HEADER_SEARCH_PATHS = (
				);
				USER_HEADER_SEARCH_PATHS = (
				);
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = NO;
				USE_HEADERMAP = NO;
			};
			name = "Development Editor";
		};
		1210C1C3B9C09D7DB7194A9C /* "Shipping" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"MONOLITHIC_BUILD=1",
				);
				HEADER_SEARCH_PATHS = (
				);
				USER_HEADER_SEARCH_PATHS = (
				);
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = NO;
				USE_HEADERMAP = NO;
			};
			name = "Shipping";
		};
		8E8010477C2A434EC3B2F132 /* "Test" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"MONOLITHIC_BUILD=1",
				);
				HEADER_SEARCH_PATHS = (
				);
				USER_HEADER_SEARCH_PATHS = (
				);
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = NO;
				USE_HEADERMAP = NO;
			};
			name = "Test";
		};
		DD67CAA6320E9A315AE7DD30 /* "Debug" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
				SUPPORTED_PLATFORMS = "macosx iphoneos appletvos";
				"PRODUCT_NAME[sdk=macosx*]" = "ARSample-Mac-Debug";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				"PRODUCT_NAME[sdk=iphoneos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=iphoneos*]" = "1,2";
				"SDKROOT[sdk=iphoneos]" = iphoneos;
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				TVOS_DEPLOYMENT_TARGET = 9.0;
				"PRODUCT_NAME[sdk=appletvos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=appletvos*]" = "3";
				"SDKROOT[sdk=appletvos]" = appletvos;
				"DEVELOPMENT_TEAM[sdk=appletvos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=appletvos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				"CONFIGURATION_BUILD_DIR[sdk=macosx*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/Mac";
				"SDKROOT[sdk=macosx]" = macosx;
				INFOPLIST_OUTPUT_FORMAT = xml;
				COMBINE_HIDPI_IMAGES = YES;
				"CONFIGURATION_BUILD_DIR[sdk=iphoneos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/IOS/Payload";
				"CONFIGURATION_BUILD_DIR[sdk=appletvos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/TVOS/Payload";
				INFOPLIST_FILE = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample-Info.plist";
				CODE_SIGN_ENTITLEMENTS = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample.entitlements";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/UnrealEd.h";
			};
			name = "Debug";
		};
		3AEB86ADA583D5183D8F7C3F /* "Debug Editor" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64";
				SUPPORTED_PLATFORMS = "macosx";
				PRODUCT_NAME = "UE4Editor-Mac-Debug";
				CONFIGURATION_BUILD_DIR = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Binaries/Mac";
				COMBINE_HIDPI_IMAGES = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/UnrealEd.h";
			};
			name = "Debug Editor";
		};
		90E0FA9018349EEA68849A80 /* "DebugGame" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
				SUPPORTED_PLATFORMS = "macosx iphoneos appletvos";
				"PRODUCT_NAME[sdk=macosx*]" = "ARSample-Mac-DebugGame";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				"PRODUCT_NAME[sdk=iphoneos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=iphoneos*]" = "1,2";
				"SDKROOT[sdk=iphoneos]" = iphoneos;
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				TVOS_DEPLOYMENT_TARGET = 9.0;
				"PRODUCT_NAME[sdk=appletvos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=appletvos*]" = "3";
				"SDKROOT[sdk=appletvos]" = appletvos;
				"DEVELOPMENT_TEAM[sdk=appletvos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=appletvos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				"CONFIGURATION_BUILD_DIR[sdk=macosx*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/Mac";
				"SDKROOT[sdk=macosx]" = macosx;
				INFOPLIST_OUTPUT_FORMAT = xml;
				COMBINE_HIDPI_IMAGES = YES;
				"CONFIGURATION_BUILD_DIR[sdk=iphoneos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/IOS/Payload";
				"CONFIGURATION_BUILD_DIR[sdk=appletvos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/TVOS/Payload";
				INFOPLIST_FILE = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample-Info.plist";
				CODE_SIGN_ENTITLEMENTS = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample.entitlements";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/UnrealEd.h";
			};
			name = "DebugGame";
		};
		853F931108A26EEAA2134243 /* "DebugGame Editor" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64";
				SUPPORTED_PLATFORMS = "macosx";
				PRODUCT_NAME = "UE4Editor";
				CONFIGURATION_BUILD_DIR = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Binaries/Mac";
				COMBINE_HIDPI_IMAGES = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/UnrealEd.h";
			};
			name = "DebugGame Editor";
		};
		88C6842B5287D74346411C68 /* "Development" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
				SUPPORTED_PLATFORMS = "macosx iphoneos appletvos";
				"PRODUCT_NAME[sdk=macosx*]" = "ARSample";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				"PRODUCT_NAME[sdk=iphoneos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=iphoneos*]" = "1,2";
				"SDKROOT[sdk=iphoneos]" = iphoneos;
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				TVOS_DEPLOYMENT_TARGET = 9.0;
				"PRODUCT_NAME[sdk=appletvos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=appletvos*]" = "3";
				"SDKROOT[sdk=appletvos]" = appletvos;
				"DEVELOPMENT_TEAM[sdk=appletvos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=appletvos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				"CONFIGURATION_BUILD_DIR[sdk=macosx*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/Mac";
				"SDKROOT[sdk=macosx]" = macosx;
				INFOPLIST_OUTPUT_FORMAT = xml;
				COMBINE_HIDPI_IMAGES = YES;
				"CONFIGURATION_BUILD_DIR[sdk=iphoneos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/IOS/Payload";
				"CONFIGURATION_BUILD_DIR[sdk=appletvos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/TVOS/Payload";
				INFOPLIST_FILE = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample-Info.plist";
				CODE_SIGN_ENTITLEMENTS = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample.entitlements";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/UnrealEd.h";
			};
			name = "Development";
		};
		CAAE542CBE413C445975F4EE /* "Development Editor" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64";
				SUPPORTED_PLATFORMS = "macosx";
				PRODUCT_NAME = "UE4Editor";
				CONFIGURATION_BUILD_DIR = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Binaries/Mac";
				COMBINE_HIDPI_IMAGES = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/UnrealEd.h";
			};
			name = "Development Editor";
		};
		1A0C6D78E1A53A9477C44D0F /* "Shipping" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
				SUPPORTED_PLATFORMS = "macosx iphoneos appletvos";
				"PRODUCT_NAME[sdk=macosx*]" = "ARSample-Mac-Shipping";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				"PRODUCT_NAME[sdk=iphoneos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=iphoneos*]" = "1,2";
				"SDKROOT[sdk=iphoneos]" = iphoneos;
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				TVOS_DEPLOYMENT_TARGET = 9.0;
				"PRODUCT_NAME[sdk=appletvos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=appletvos*]" = "3";
				"SDKROOT[sdk=appletvos]" = appletvos;
				"DEVELOPMENT_TEAM[sdk=appletvos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=appletvos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				"CONFIGURATION_BUILD_DIR[sdk=macosx*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/Mac";
				"SDKROOT[sdk=macosx]" = macosx;
				INFOPLIST_OUTPUT_FORMAT = xml;
				COMBINE_HIDPI_IMAGES = YES;
				"CONFIGURATION_BUILD_DIR[sdk=iphoneos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/IOS/Payload";
				"CONFIGURATION_BUILD_DIR[sdk=appletvos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/TVOS/Payload";
				INFOPLIST_FILE = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample-Info.plist";
				CODE_SIGN_ENTITLEMENTS = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample.entitlements";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/UnrealEd.h";
			};
			name = "Shipping";
		};
		D34001B318450DFB3F7A9D40 /* "Test" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
				SUPPORTED_PLATFORMS = "macosx iphoneos appletvos";
				"PRODUCT_NAME[sdk=macosx*]" = "ARSample-Mac-Test";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				"PRODUCT_NAME[sdk=iphoneos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=iphoneos*]" = "1,2";
				"SDKROOT[sdk=iphoneos]" = iphoneos;
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				TVOS_DEPLOYMENT_TARGET = 9.0;
				"PRODUCT_NAME[sdk=appletvos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=appletvos*]" = "3";
				"SDKROOT[sdk=appletvos]" = appletvos;
				"DEVELOPMENT_TEAM[sdk=appletvos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=appletvos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				"CONFIGURATION_BUILD_DIR[sdk=macosx*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/Mac";
				"SDKROOT[sdk=macosx]" = macosx;
				INFOPLIST_OUTPUT_FORMAT = xml;
				COMBINE_HIDPI_IMAGES = YES;
				"CONFIGURATION_BUILD_DIR[sdk=iphoneos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/IOS/Payload";
				"CONFIGURATION_BUILD_DIR[sdk=appletvos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/TVOS/Payload";
				INFOPLIST_FILE = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample-Info.plist";
				CODE_SIGN_ENTITLEMENTS = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample.entitlements";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/UnrealEd.h";
			};
			name = "Test";
		};
		645B6A4D3AAF74D0F8C4293A /* "Debug" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
				SUPPORTED_PLATFORMS = "macosx iphoneos appletvos";
				UE_BUILD_TARGET_NAME = "ARSample";
				UE_BUILD_TARGET_CONFIG = "Debug";
			};
			name = "Debug";
		};
		0976F58990C341D400508201 /* "Debug Editor" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64";
				SUPPORTED_PLATFORMS = "macosx";
				UE_BUILD_TARGET_NAME = "ARSampleEditor";
				UE_BUILD_TARGET_CONFIG = "Debug";
			};
			name = "Debug Editor";
		};
		2462BD9DA8AC55A38DA53EE6 /* "DebugGame" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
				SUPPORTED_PLATFORMS = "macosx iphoneos appletvos";
				UE_BUILD_TARGET_NAME = "ARSample";
				UE_BUILD_TARGET_CONFIG = "DebugGame";
			};
			name = "DebugGame";
		};
		1BE1772141E4A1C08042F851 /* "DebugGame Editor" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64";
				SUPPORTED_PLATFORMS = "macosx";
				UE_BUILD_TARGET_NAME = "ARSampleEditor";
				UE_BUILD_TARGET_CONFIG = "DebugGame";
			};
			name = "DebugGame Editor";
		};
		C6E02D2A3CE7B559A9436D0F /* "Development" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
				SUPPORTED_PLATFORMS = "macosx iphoneos appletvos";
				UE_BUILD_TARGET_NAME = "ARSample";
				UE_BUILD_TARGET_CONFIG = "Development";
			};
			name = "Development";
		};
		BB4DD9DF049C64D0DA363690 /* "Development Editor" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64";
				SUPPORTED_PLATFORMS = "macosx";
				UE_BUILD_TARGET_NAME = "ARSampleEditor";
				UE_BUILD_TARGET_CONFIG = "Development";
			};
			name = "Development Editor";
		};
		D186ED5D7C0301058F1ECDF3 /* "Shipping" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
				SUPPORTED_PLATFORMS = "macosx iphoneos appletvos";
				UE_BUILD_TARGET_NAME = "ARSample";
				UE_BUILD_TARGET_CONFIG = "Shipping";
			};
			name = "Shipping";
		};
		8E20FCBEEA87AAFEEBA3CFFB /* "Test" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
				SUPPORTED_PLATFORMS = "macosx iphoneos appletvos";
				UE_BUILD_TARGET_NAME = "ARSample";
				UE_BUILD_TARGET_CONFIG = "Test";
			};
			name = "Test";
		};
		2AF205233BD1571AEF8F5B1A /* "Debug" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
				SUPPORTED_PLATFORMS = "macosx iphoneos appletvos";
				"PRODUCT_NAME[sdk=macosx*]" = "ARSample-Mac-Debug";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				"PRODUCT_NAME[sdk=iphoneos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=iphoneos*]" = "1,2";
				"SDKROOT[sdk=iphoneos]" = iphoneos;
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				TVOS_DEPLOYMENT_TARGET = 9.0;
				"PRODUCT_NAME[sdk=appletvos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=appletvos*]" = "3";
				"SDKROOT[sdk=appletvos]" = appletvos;
				"DEVELOPMENT_TEAM[sdk=appletvos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=appletvos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				"CONFIGURATION_BUILD_DIR[sdk=macosx*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/Mac";
				"SDKROOT[sdk=macosx]" = macosx;
				INFOPLIST_OUTPUT_FORMAT = xml;
				COMBINE_HIDPI_IMAGES = YES;
				"CONFIGURATION_BUILD_DIR[sdk=iphoneos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/IOS/Payload";
				"CONFIGURATION_BUILD_DIR[sdk=appletvos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/TVOS/Payload";
				INFOPLIST_FILE = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample-Info.plist";
				CODE_SIGN_ENTITLEMENTS = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample.entitlements";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/UnrealEd.h";
			};
			name = "Debug";
		};
		13255E725B9FE7D0EA66E950 /* "Debug Editor" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64";
				SUPPORTED_PLATFORMS = "macosx";
				PRODUCT_NAME = "UE4Editor-Mac-Debug";
				CONFIGURATION_BUILD_DIR = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Binaries/Mac";
				COMBINE_HIDPI_IMAGES = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/UnrealEd.h";
			};
			name = "Debug Editor";
		};
		4ED519BD734743B5DF63E27A /* "DebugGame" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
				SUPPORTED_PLATFORMS = "macosx iphoneos appletvos";
				"PRODUCT_NAME[sdk=macosx*]" = "ARSample-Mac-DebugGame";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				"PRODUCT_NAME[sdk=iphoneos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=iphoneos*]" = "1,2";
				"SDKROOT[sdk=iphoneos]" = iphoneos;
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				TVOS_DEPLOYMENT_TARGET = 9.0;
				"PRODUCT_NAME[sdk=appletvos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=appletvos*]" = "3";
				"SDKROOT[sdk=appletvos]" = appletvos;
				"DEVELOPMENT_TEAM[sdk=appletvos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=appletvos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				"CONFIGURATION_BUILD_DIR[sdk=macosx*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/Mac";
				"SDKROOT[sdk=macosx]" = macosx;
				INFOPLIST_OUTPUT_FORMAT = xml;
				COMBINE_HIDPI_IMAGES = YES;
				"CONFIGURATION_BUILD_DIR[sdk=iphoneos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/IOS/Payload";
				"CONFIGURATION_BUILD_DIR[sdk=appletvos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/TVOS/Payload";
				INFOPLIST_FILE = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample-Info.plist";
				CODE_SIGN_ENTITLEMENTS = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample.entitlements";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/UnrealEd.h";
			};
			name = "DebugGame";
		};
		F49FDB8DBD78D75A8DC13733 /* "DebugGame Editor" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64";
				SUPPORTED_PLATFORMS = "macosx";
				PRODUCT_NAME = "UE4Editor";
				CONFIGURATION_BUILD_DIR = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Binaries/Mac";
				COMBINE_HIDPI_IMAGES = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/UnrealEd.h";
			};
			name = "DebugGame Editor";
		};
		3664CB8969673D8004F505F6 /* "Development" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
				SUPPORTED_PLATFORMS = "macosx iphoneos appletvos";
				"PRODUCT_NAME[sdk=macosx*]" = "ARSample";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				"PRODUCT_NAME[sdk=iphoneos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=iphoneos*]" = "1,2";
				"SDKROOT[sdk=iphoneos]" = iphoneos;
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				TVOS_DEPLOYMENT_TARGET = 9.0;
				"PRODUCT_NAME[sdk=appletvos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=appletvos*]" = "3";
				"SDKROOT[sdk=appletvos]" = appletvos;
				"DEVELOPMENT_TEAM[sdk=appletvos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=appletvos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				"CONFIGURATION_BUILD_DIR[sdk=macosx*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/Mac";
				"SDKROOT[sdk=macosx]" = macosx;
				INFOPLIST_OUTPUT_FORMAT = xml;
				COMBINE_HIDPI_IMAGES = YES;
				"CONFIGURATION_BUILD_DIR[sdk=iphoneos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/IOS/Payload";
				"CONFIGURATION_BUILD_DIR[sdk=appletvos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/TVOS/Payload";
				INFOPLIST_FILE = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample-Info.plist";
				CODE_SIGN_ENTITLEMENTS = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample.entitlements";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/UnrealEd.h";
			};
			name = "Development";
		};
		DFAF6FB556FBF9F1EDB6BEBB /* "Development Editor" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64";
				SUPPORTED_PLATFORMS = "macosx";
				PRODUCT_NAME = "UE4Editor";
				CONFIGURATION_BUILD_DIR = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Binaries/Mac";
				COMBINE_HIDPI_IMAGES = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/UnrealEd.h";
			};
			name = "Development Editor";
		};
		DBA0161998B9D9C664D29B4A /* "Shipping" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
				SUPPORTED_PLATFORMS = "macosx iphoneos appletvos";
				"PRODUCT_NAME[sdk=macosx*]" = "ARSample-Mac-Shipping";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				"PRODUCT_NAME[sdk=iphoneos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=iphoneos*]" = "1,2";
				"SDKROOT[sdk=iphoneos]" = iphoneos;
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				TVOS_DEPLOYMENT_TARGET = 9.0;
				"PRODUCT_NAME[sdk=appletvos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=appletvos*]" = "3";
				"SDKROOT[sdk=appletvos]" = appletvos;
				"DEVELOPMENT_TEAM[sdk=appletvos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=appletvos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				"CONFIGURATION_BUILD_DIR[sdk=macosx*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/Mac";
				"SDKROOT[sdk=macosx]" = macosx;
				INFOPLIST_OUTPUT_FORMAT = xml;
				COMBINE_HIDPI_IMAGES = YES;
				"CONFIGURATION_BUILD_DIR[sdk=iphoneos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/IOS/Payload";
				"CONFIGURATION_BUILD_DIR[sdk=appletvos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/TVOS/Payload";
				INFOPLIST_FILE = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample-Info.plist";
				CODE_SIGN_ENTITLEMENTS = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample.entitlements";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/UnrealEd.h";
			};
			name = "Shipping";
		};
		F3B98864DA7E2F29AEE44657 /* "Test" */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
				SUPPORTED_PLATFORMS = "macosx iphoneos appletvos";
				"PRODUCT_NAME[sdk=macosx*]" = "ARSample-Mac-Test";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				"PRODUCT_NAME[sdk=iphoneos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=iphoneos*]" = "1,2";
				"SDKROOT[sdk=iphoneos]" = iphoneos;
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				TVOS_DEPLOYMENT_TARGET = 9.0;
				"PRODUCT_NAME[sdk=appletvos*]" = "ARSample";
				"TARGETED_DEVICE_FAMILY[sdk=appletvos*]" = "3";
				"SDKROOT[sdk=appletvos]" = appletvos;
				"DEVELOPMENT_TEAM[sdk=appletvos*]" = CY9K9H98F8;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer: Ore Nuga (7HWSHU4HAK)";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=appletvos*]" = "bb1aaf4d-2e99-4462-9e45-c4dec40ae952";
				"CONFIGURATION_BUILD_DIR[sdk=macosx*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/Mac";
				"SDKROOT[sdk=macosx]" = macosx;
				INFOPLIST_OUTPUT_FORMAT = xml;
				COMBINE_HIDPI_IMAGES = YES;
				"CONFIGURATION_BUILD_DIR[sdk=iphoneos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/IOS/Payload";
				"CONFIGURATION_BUILD_DIR[sdk=appletvos*]" = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Binaries/TVOS/Payload";
				INFOPLIST_FILE = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample-Info.plist";
				CODE_SIGN_ENTITLEMENTS = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/ue/ARSample/Intermediate/IOS/ARSample.entitlements";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "/Users/egg/UE4/Builds//DESKTOP-OJU3OU9/D/uesrc/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/UnrealEd.h";
			};
			name = "Test";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCDCED2F7D6602365A910E62 /* Build configuration list for PBXProject "ARSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71318A6CFAA438C15D1A53CD /* "Debug" */,
				CA399C4F7185698A5359089E /* "Debug Editor" */,
				4BA9746CBA42DD3BBD5D45FB /* "DebugGame" */,
				A556B7B5C7FFE7C60FF34757 /* "DebugGame Editor" */,
				B332AD3DF5F7D89114749AE6 /* "Development" */,
				F3AC0706EAF4EC7115457614 /* "Development Editor" */,
				1210C1C3B9C09D7DB7194A9C /* "Shipping" */,
				8E8010477C2A434EC3B2F132 /* "Test" */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
		E50D1F9BBC355B2C33E59B32 /* Build configuration list for PBXLegacyTarget "ARSample_Build" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				645B6A4D3AAF74D0F8C4293A /* "Debug" */,
				0976F58990C341D400508201 /* "Debug Editor" */,
				2462BD9DA8AC55A38DA53EE6 /* "DebugGame" */,
				1BE1772141E4A1C08042F851 /* "DebugGame Editor" */,
				C6E02D2A3CE7B559A9436D0F /* "Development" */,
				BB4DD9DF049C64D0DA363690 /* "Development Editor" */,
				D186ED5D7C0301058F1ECDF3 /* "Shipping" */,
				8E20FCBEEA87AAFEEBA3CFFB /* "Test" */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
		74F028E38F0BA476E9168FFB /* Build configuration list for PBXNativeTarget "ARSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD67CAA6320E9A315AE7DD30 /* "Debug" */,
				3AEB86ADA583D5183D8F7C3F /* "Debug Editor" */,
				90E0FA9018349EEA68849A80 /* "DebugGame" */,
				853F931108A26EEAA2134243 /* "DebugGame Editor" */,
				88C6842B5287D74346411C68 /* "Development" */,
				CAAE542CBE413C445975F4EE /* "Development Editor" */,
				1A0C6D78E1A53A9477C44D0F /* "Shipping" */,
				D34001B318450DFB3F7A9D40 /* "Test" */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
		8D59906E902172DA9E84CB3B /* Build configuration list for PBXNativeTarget "ARSample_Index" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2AF205233BD1571AEF8F5B1A /* "Debug" */,
				13255E725B9FE7D0EA66E950 /* "Debug Editor" */,
				4ED519BD734743B5DF63E27A /* "DebugGame" */,
				F49FDB8DBD78D75A8DC13733 /* "DebugGame Editor" */,
				3664CB8969673D8004F505F6 /* "Development" */,
				DFAF6FB556FBF9F1EDB6BEBB /* "Development Editor" */,
				DBA0161998B9D9C664D29B4A /* "Shipping" */,
				F3B98864DA7E2F29AEE44657 /* "Test" */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
/* End XCConfigurationList section */
	};
	rootObject = 606C6E5CB00D43FE2D8E901B /* Project object */;
}
